{
  "name": "interactive-form",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonyrud/FSTD-Project3-Build-an-Interactive-Form.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonyrud/FSTD-Project3-Build-an-Interactive-Form/issues"
  },
  "homepage": "https://github.com/tonyrud/FSTD-Project3-Build-an-Interactive-Form#readme"
}